<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: #a470bb;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ChooseLessonController">
   <children>
      <Label layoutX="144.0" layoutY="14.0" text="Click on the lesson to start " textFill="WHITE">
         <font>
            <Font name="Gill Sans MT Bold" size="36.0" />
         </font>
      </Label>
      <GridPane fx:id="gridpane" layoutX="25.0" layoutY="106.0" prefHeight="287.0" prefWidth="698.0" style="-fx-background-color: #f5eafa; -fx-background-radius: 10;" AnchorPane.topAnchor="106.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="button1" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#StartLesson1" prefHeight="58.0" prefWidth="331.0" style="-fx-background-radius: 20; -fx-border-radius: 15;" text="Lesson 1 : name of the lesson">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Button>
            <ImageView fitHeight="32.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../images/arrow.png" />
               </image>
            </ImageView>
            <Button fx:id="button6" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#StartLesson6" prefHeight="58.0" prefWidth="326.0" style="-fx-background-radius: 20; -fx-border-radius: 15; -fx-background-color: white;" text="Lesson 1 : name of the lesson" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="button5" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#StartLesson5" prefHeight="58.0" prefWidth="331.0" style="-fx-background-radius: 20; -fx-border-radius: 15; -fx-background-color: white;" text="Lesson 1 : name of the lesson" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="button4" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#StartLesson4" prefHeight="58.0" prefWidth="331.0" style="-fx-background-radius: 20; -fx-border-radius: 15; -fx-background-color: white;" text="Lesson 1 : name of the lesson" GridPane.columnIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="button3" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#StartLesson3" prefHeight="58.0" prefWidth="338.0" style="-fx-background-radius: 20; -fx-border-radius: 15; -fx-background-color: white;" text="Lesson 1 : name of the lesson" GridPane.rowIndex="2">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="button2" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#StartLesson2" prefHeight="58.0" prefWidth="338.0" style="-fx-background-radius: 20; -fx-border-radius: 15; -fx-background-color: white;" text="Lesson 1 : name of the lesson" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <ImageView fitHeight="32.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/arrow.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/arrow.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <image>
                  <Image url="@../images/arrow.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/arrow.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/arrow.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
