<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.WelcomeContoller">
   <children>
      <ImageView fitHeight="610.0" fitWidth="601.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
         <image>
            <Image url="@../images/background1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
         <StackPane.margin>
            <Insets bottom="350.0" />
         </StackPane.margin>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LingoGo">
         <font>
            <Font name="Forte" size="64.0" />
         </font>
         <StackPane.margin>
            <Insets bottom="130.0" />
         </StackPane.margin>
      </Text>
      <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;A different language,as" textAlignment="CENTER">
         <StackPane.margin>
            <Insets top="150.0" />
         </StackPane.margin>
         <font>
            <Font name="Brush Script MT Italic" size="36.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="different vision of life.&quot;" textAlignment="CENTER">
         <font>
            <Font name="Brush Script MT Italic" size="36.0" />
         </font>
         <StackPane.margin>
            <Insets top="250.0" />
         </StackPane.margin>
      </Text>
      <ImageView fitHeight="56.0" fitWidth="55.0" onMouseClicked="#NextPage" pickOnBounds="true" preserveRatio="true">
         <StackPane.margin>
            <Insets top="400.0" />
         </StackPane.margin>
         <image>
            <Image url="@../images/arrow.png" />
         </image>
      </ImageView>
   </children>
</StackPane>
